events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    upstream backend {
        least_conn;
        server backend-1:8080 max_fails=2 fail_timeout=10s;
        server backend-2:8080 max_fails=2 fail_timeout=10s;
        keepalive 64;
    }

    server {
        listen 80;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        keepalive_requests 1000;

        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_types
            application/json
            text/plain
            text/css
            application/javascript
            text/xml
            application/xml
            application/xml+rss;

        client_body_buffer_size 16k;
        client_header_buffer_size 1k;
        client_max_body_size 1m;
        large_client_header_buffers 4 8k;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";

            proxy_connect_timeout 1s;
            proxy_send_timeout 2s;
            proxy_read_timeout 5s;

            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;

            proxy_set_header Connection "";
        }
    }
}
